#pragma once
#include <Definitions.hpp>
#include <iostream>
#include <unordered_set>

/**
 * Класс сканера - лексического анализатора
 *
 * Принимает символы из входного потока, возвращает поток токенов
 */
class Scanner
{
public:
    /**
     * Конструктор по умолчанию
     *
     * При создании сканера конструктором по умолчанию, сканер использует
     * стандартный поток ввода для получения символов выражений языка
     */
    Scanner();

    /**
     * Конструктор с кастомным потоком
     *
     * При желании сканер можно сконфигурировать другим потоком, отличным от
     * std::cin
     */
    Scanner(std::istream& stream);

    /**
     * Получить следующий токен из входного потока
     *
     * \throw LexicalError если текущая лексема не является терминалом
     * грамматики
     */
    Token next();

private:
    using First
        = std::unordered_set<char>; //!< Тип множества FIRST (почти, вместо
                                    //!< терминалов просто символы)
    First comp = {'=', '!', '>', '<', '&', '|'}; //!< FIRST(cond);

    /**
     * Возвращает один из токенов, чей First пересекается с FIRST(cond);
     *
     * \throw LexicalError В случае, если указана лексема, начинающаяся с
     * символа c из comp (см. определение Scanner), но не являющейся символом
     * COMP_TOKEN из грамматики
     */
    Token getCond();

    /**
     * Возвращает NUM_TOKEN (или ошибку)
     */
    Token getNum();

    /**
     * Возвращает NAME, Print, For
     */
    Token getName();

    /**
     * Получить унарную операцию (++ или --) (или ошибку)
     *
     * \throw LexicalError В случае, если указана указана лексема, начинающаяся
     * с '+' или '-', но не являющейся '++' или '--', например, '+l' или '-'
     */
    Token getOp();
    
    /**
     * Извлекает WORD_TOKEN (все, что лежит между кавычками)
     */
    Token getWord();

    std::reference_wrapper<std::istream>
        _stream; //!< Входной поток, откуда читаются символы программы
};


